#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/batch_cams_v2
spring.datasource.username=postgres
spring.datasource.password=charlene178

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

config.stopBubbling = true
lombok.addLombokGeneratedAnnotation = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
